{
  "name": "mcp-insomnia",
  "version": "0.5.1",
  "description": "MCP server for making HTTP requests and managing API collections",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "lint:strict": "tsc --noEmit --strict",
    "lint:eslint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit --pretty"
  },
  "keywords": [
    "mcp",
    "insomnia",
    "api",
    "rest",
    "graphql"
  ],
  "author": "angga permana <angga@kirana.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anggasct/mcp-insomnia.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.15.0",
    "httpsnippet": "^3.0.9",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.52.0"
  },
  "bin": {
    "mcp-insomnia": "dist/index.js"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12",
    "httpsnippet": {
      "form-data": "^4.0.5"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.13"
    },
    "minimatch@^10.2.2": {
      "brace-expansion": "^5.0.5"
    },
    "path-to-regexp": "^8.4.0",
    "picomatch": "^4.0.4"
  }
}
